---
features:
  secondary:
  - name: "Bring your own Prometheus for the best GitLab - Kubernetes integrated experience"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/clusters/integrations.html#prometheus-cluster-integration'
    reporter: nagyv-gitlab
    stage: configure
    categories:
    - Kubernetes Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/292460'
    description: |
      By integrating your cluster services with GitLab you can benefit from various GitLab features, like [Environment boards](https://docs.gitlab.com/ee/user/project/deploy_boards.html), [Prometheus metrics](https://docs.gitlab.com/ee/operations/metrics/), and [application logs](https://docs.gitlab.com/ee/user/project/clusters/kubernetes_pod_logs.html). Previously, these features required you to use GitLab Managed Apps which did not suit the workflow and requirements of many of our users.

      With this release, you can integrate with Prometheus and Kubernetes through GitLab services and keep their maintenance on your end, following your own company processes and policies. We provide extensive documentation and a recommended workflow on how to install these applications if you are just getting started. You can still hold the deep metrics integrations available in GitLab as you had with GitLab Managed Prometheus.
